<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_infos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/credits"
            style="@style/TextInfo" />

        <TextView
            android:id="@+id/feedback"
            style="@style/TextInfo" />

        <TextView
            android:id="@+id/info"
            style="@style/TextInfo" />

        <TextView
            android:id="@+id/attributions"
            style="@style/TextInfo" />

        <TextView
            android:id="@+id/androidicons"
            style="@style/TextInfo" />
    </LinearLayout>

</ScrollView>