# UpdateChecker

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  CUSTOMIZATION.md  LICENSE  LICENSE.md  README.md  README.textile  build.gradle  gradle.properties  maven_push.gradle  pom.xml  project.properties
apk/: Demo1.1.0.apk  Demo1.1.1.apk  Demo1.2.0.apk  Demo1.2.1.apk  Demo1.2.2.apk  Demo1.2.3.apk  Demo1.2.4.apk  Demo1.2.5.apk  Demo2.0.0.apk  Demo2.0.1.apk  Demo2.1.0.apk  Demo2.1.1.apk  Demo2.1.2.apk  Demo2.1.3.apk  Demo2.1.4.apk  Demo2.1.5.apk  Demo2.1.6.apk  Demo2.1.7.apk  Demo2.1.8.apk
arts/Photoshop/: dialog.psd  dialog_custom.psd  notification_only.psd  notification_only_custom.psd
arts/Pixelmator/: code_dialog.pxm  code_import_this_class.pxm  code_noti_custom.pxm  code_noti_standard.pxm  code_permissions.pxm  dialog_custom.pxm  dialog_standard.pxm  noti_custom.pxm  noti_standard.pxm
demo/: Readme.md  build.gradle
demo/UpdateCheckerDemo/: AndroidManifest.xml
demo/UpdateCheckerDemo/res/layout/: activity_main.xml  info_screen.xml
demo/UpdateCheckerDemo/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/UpdateCheckerDemo/res/xml/: activity_main.xml
demo/UpdateCheckerDemo/src/com/actionbarsherlock/sample/demos/: Infos.java  MainActivity.java  StandardActivity.java
demo/UpdateCheckerDemo/src/com/rampo/updatechecker/demo/: Infos.java
demo/res/layout/: standard_activity.xml
demo/src/com/rampo/updatechecker/demo/: StandardActivity.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/actionbarsherlock/sample/demos/: CustomActivity.java  Infos.java  StandardActivity.java
demo/src/main/java/com/rampo/updatechecker/demo/: CustomActivity.java  Infos.java  StandardActivity.java
demo/src/main/res/layout/: custom_activity.xml  info_screen.xml
demo/src/main/res/values/: dimens.xml  strings.xml
demo/src/main/res/xml/: activity_menu.xml
demos/: Readme.md
demos/ABSDemosPackage/: AndroidManifest.xml
demos/ABSDemosPackage/res/layout/: activity_main.xml
demos/ABSDemosPackage/res/values/: dimens.xml  strings.xml
demos/ABSDemosPackage/src/com/actionbarsherlock/sample/demos/: MainActivity.java
demos/UpdateCheckerDemo/: AndroidManifest.xml
demos/UpdateCheckerDemo/res/layout/: info_screen.xml
example/: AndroidManifest.xml
example/res/values/: strings.xml
example/src/com/rampo/updatechecker/demo/: MainActivity.java
res/values/: strings.xml
res/values-fr/: strings.xml
src/com/rampo/updatechecker/: Dialog.java  Notification.java  UpdateChecker.java  UpdateCheckerDialog.java
