buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

ext {
    libraryPackageName = "com.rampo.updatechecker"
    minSdkVersion = 7
    compileSdkVersion = 19
    buildToolsVersion = "19.1.0"
}

def isReleaseBuild() {
    return version.contains("_develop") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-reporting'
