buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

ext {
    libraryPackageName = "com.rampo.updatechecker"
    minSdkVersion = 7
    compileSdkVersion = 22
    buildToolsVersion = "22.0.1"
}

def isReleaseBuild() {
    return version.contains("_develop") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-reporting'
