VERSION_NAME=2.1.3
VERSION_CODE=10
GROUP=com.github.rampo.updatechecker

POM_DESCRIPTION=UpdateChecker is a class that can be used by Android Developers to increase the number of their apps' updates
POM_URL=https://github.com/rampo/UpdateChecker
POM_SCM_URL=https://github.com/rampo/UpdateChecker
POM_SCM_CONNECTION=scm:git@github.com:rampo/updatechecker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rampo/updatechecker.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rampo
POM_DEVELOPER_NAME=Pietro Rampini