<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="@dimen/padding_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:showDividers="middle"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:onClick="dialog"
                android:text="@string/dialog"
                style="@style/ButtonExecuteCheck" />

            <Button
                android:onClick="dialog_custom"
                android:text="@string/dialog_custom_icon"
                style="@style/ButtonExecuteCheck" />

            <Button
                android:onClick="notification"
                android:text="@string/notification"
                style="@style/ButtonExecuteCheck" />

            <Button
                android:onClick="notification_custom"
                android:text="@string/notification_custom_icon"
                style="@style/ButtonExecuteCheck" />
        </LinearLayout>

        <TextView style="@style/LibraryUsageAdviceText" />

        <Button
            android:onClick="go_to_custom_impl"
            style="@style/ButtonExecuteCheck.CustomImpl" />
    </LinearLayout>
</ScrollView>