apply plugin: 'android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        //versionName project.VERSION_NAME
        //versionCode Integer.parseInt(project.VERSION_CODE)
        // See AndroidManifest.xml, versionName and versionCode are different for test purposes
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.github.rampo.updatechecker:library:2.0.0@aar'
}